<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/header-footer.css">
    <link rel="stylesheet" href="assets/css/login2.css">
    <script src="https://kit.fontawesome.com/9b546460e1.js" crossorigin="anonymous"></script>
    <title>Ravi</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/img/logo-ravi-complete.svg" alt="Ravi">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Matérias</a></li>
                    <li class="entrar-btn"><a href="#">Entrar</a></li>
                    <li class="conta-btn"><a href="#">Crie sua conta</a></li>
                </ul>
            </div>

            <div class="menu-responsivo-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg"></button>
            </div>
        </nav>

        <div class="menu-responsivo">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Matérias</a></li>
                <li class="entrar-btn"><a href="#">Entrar</a></li>
                <li class="conta-btn"><a href="#">Crie sua conta</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <div class="form-image">
                    <img src="assets/img/undraw_online_learning_re_qw08.svg">
                </div>
                <div class="estude-facil">
                    <h1><span>Estude</span> de um</h1>
                    <h1>jeito mais <span>fácil</span>!</h1>
                </div>
            </article>

            <aside>
                <form action="#" method="POST">
                    <div class="form-title">
                        <h2>Login</h2>
                    </div>

                    <div class="input-group">
                        <div class="input-box">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Digite seu email" required>
                        </div>
                        <div class="input-box">
                            <label for="senha">Senha</label>
                            <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
                        </div>

                        <div class="nao-possui-conta">
                            <a href="#">Não possui uma conta?</a>
                        </div>
                    </div>

                    <div class="entrar-form-btn">
                        <button type="submit"><a href="#">Entrar</a></button>
                    </div>
                </form>
            </aside>
        </div>
    </main>

    <footer>
        <div class="footer-conteudo">
            <div class="footer-logo">
                <img src="assets/img/logo-ravi-complete.svg" alt="Ravi">
            </div>

            <ul class="footer-list">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Matérias</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </div>

            <div class="developers">
                Desenvolvido por Eric Oyama e João Cuculo
            </div>
    </footer>

    <script src="assets/js/template-ravi.js"></script>
</body>
</html>